<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>09-项目实战5 | python全能开发</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/pyblog/public/favicon.ico">
    <meta name="description" content="快来玩python呀">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/pyblog/public/assets/css/0.styles.622e361c.css" as="style"><link rel="preload" href="/pyblog/public/assets/js/app.33b33158.js" as="script"><link rel="preload" href="/pyblog/public/assets/js/4.2d1ead4f.js" as="script"><link rel="preload" href="/pyblog/public/assets/js/1.c066e305.js" as="script"><link rel="preload" href="/pyblog/public/assets/js/30.38a4f4d4.js" as="script"><link rel="prefetch" href="/pyblog/public/assets/js/10.425c9980.js"><link rel="prefetch" href="/pyblog/public/assets/js/11.8f6716cf.js"><link rel="prefetch" href="/pyblog/public/assets/js/12.1bebc008.js"><link rel="prefetch" href="/pyblog/public/assets/js/13.5350acee.js"><link rel="prefetch" href="/pyblog/public/assets/js/14.7865b052.js"><link rel="prefetch" href="/pyblog/public/assets/js/15.ccf92ae2.js"><link rel="prefetch" href="/pyblog/public/assets/js/16.7ea727c2.js"><link rel="prefetch" href="/pyblog/public/assets/js/17.9dd8bd36.js"><link rel="prefetch" href="/pyblog/public/assets/js/18.19a520a7.js"><link rel="prefetch" href="/pyblog/public/assets/js/19.df915b09.js"><link rel="prefetch" href="/pyblog/public/assets/js/20.5ded77f4.js"><link rel="prefetch" href="/pyblog/public/assets/js/21.d1bb8da4.js"><link rel="prefetch" href="/pyblog/public/assets/js/22.350114a1.js"><link rel="prefetch" href="/pyblog/public/assets/js/23.088b4b6f.js"><link rel="prefetch" href="/pyblog/public/assets/js/24.bd28df17.js"><link rel="prefetch" href="/pyblog/public/assets/js/25.1f8d7730.js"><link rel="prefetch" href="/pyblog/public/assets/js/26.b86d2429.js"><link rel="prefetch" href="/pyblog/public/assets/js/27.64685160.js"><link rel="prefetch" href="/pyblog/public/assets/js/28.31f19d5c.js"><link rel="prefetch" href="/pyblog/public/assets/js/29.92ebc30b.js"><link rel="prefetch" href="/pyblog/public/assets/js/3.642efc2d.js"><link rel="prefetch" href="/pyblog/public/assets/js/31.e08e376c.js"><link rel="prefetch" href="/pyblog/public/assets/js/32.d22af594.js"><link rel="prefetch" href="/pyblog/public/assets/js/33.a54c97f5.js"><link rel="prefetch" href="/pyblog/public/assets/js/34.fa7270e0.js"><link rel="prefetch" href="/pyblog/public/assets/js/35.93596a7d.js"><link rel="prefetch" href="/pyblog/public/assets/js/36.e6171f22.js"><link rel="prefetch" href="/pyblog/public/assets/js/37.e6d9a04c.js"><link rel="prefetch" href="/pyblog/public/assets/js/38.df924943.js"><link rel="prefetch" href="/pyblog/public/assets/js/39.05bcbd58.js"><link rel="prefetch" href="/pyblog/public/assets/js/40.7ee5194e.js"><link rel="prefetch" href="/pyblog/public/assets/js/41.977f119e.js"><link rel="prefetch" href="/pyblog/public/assets/js/42.ba235841.js"><link rel="prefetch" href="/pyblog/public/assets/js/43.3048680d.js"><link rel="prefetch" href="/pyblog/public/assets/js/44.a69e4c80.js"><link rel="prefetch" href="/pyblog/public/assets/js/45.f5d1e121.js"><link rel="prefetch" href="/pyblog/public/assets/js/46.c0453be1.js"><link rel="prefetch" href="/pyblog/public/assets/js/47.13186803.js"><link rel="prefetch" href="/pyblog/public/assets/js/48.58991160.js"><link rel="prefetch" href="/pyblog/public/assets/js/49.1eddeb85.js"><link rel="prefetch" href="/pyblog/public/assets/js/5.9cdacfc9.js"><link rel="prefetch" href="/pyblog/public/assets/js/50.7e2e264f.js"><link rel="prefetch" href="/pyblog/public/assets/js/51.e011a323.js"><link rel="prefetch" href="/pyblog/public/assets/js/6.726a9c0c.js"><link rel="prefetch" href="/pyblog/public/assets/js/7.44b005e6.js"><link rel="prefetch" href="/pyblog/public/assets/js/8.4e5ef80a.js"><link rel="prefetch" href="/pyblog/public/assets/js/9.f6977216.js">
    <link rel="stylesheet" href="/pyblog/public/assets/css/0.styles.622e361c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>python全能开发</h3> <p class="description" data-v-59e6cb88>快来玩python呀</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>于景波</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/pyblog/public/" class="home-link router-link-active"><img src="/pyblog/public/logo.png" alt="python全能开发" class="logo"> <span class="site-name">python全能开发</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/pyblog/public/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Python
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pyblog/public/categories/algorithm/" class="nav-link"><i class="undefined"></i>
  algorithm
</a></li><li class="dropdown-item"><!----> <a href="/pyblog/public/categories/base/" class="nav-link"><i class="undefined"></i>
  base
</a></li><li class="dropdown-item"><!----> <a href="/pyblog/public/categories/crawler/" class="nav-link"><i class="undefined"></i>
  crawler
</a></li><li class="dropdown-item"><!----> <a href="/pyblog/public/categories/django/" class="nav-link"><i class="undefined"></i>
  django
</a></li><li class="dropdown-item"><!----> <a href="/pyblog/public/categories/flask/" class="nav-link"><i class="undefined"></i>
  flask
</a></li><li class="dropdown-item"><!----> <a href="/pyblog/public/categories/interview/" class="nav-link"><i class="undefined"></i>
  interview
</a></li><li class="dropdown-item"><!----> <a href="/pyblog/public/categories/mysql/" class="nav-link"><i class="undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/pyblog/public/categories/oop/" class="nav-link"><i class="undefined"></i>
  oop
</a></li></ul></div></div><div class="nav-item"><a href="/pyblog/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/pyblog/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pyblog/public/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/pyblog/public/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    于景波
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>41</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>6</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/pyblog/public/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Python
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pyblog/public/categories/algorithm/" class="nav-link"><i class="undefined"></i>
  algorithm
</a></li><li class="dropdown-item"><!----> <a href="/pyblog/public/categories/base/" class="nav-link"><i class="undefined"></i>
  base
</a></li><li class="dropdown-item"><!----> <a href="/pyblog/public/categories/crawler/" class="nav-link"><i class="undefined"></i>
  crawler
</a></li><li class="dropdown-item"><!----> <a href="/pyblog/public/categories/django/" class="nav-link"><i class="undefined"></i>
  django
</a></li><li class="dropdown-item"><!----> <a href="/pyblog/public/categories/flask/" class="nav-link"><i class="undefined"></i>
  flask
</a></li><li class="dropdown-item"><!----> <a href="/pyblog/public/categories/interview/" class="nav-link"><i class="undefined"></i>
  interview
</a></li><li class="dropdown-item"><!----> <a href="/pyblog/public/categories/mysql/" class="nav-link"><i class="undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/pyblog/public/categories/oop/" class="nav-link"><i class="undefined"></i>
  oop
</a></li></ul></div></div><div class="nav-item"><a href="/pyblog/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/pyblog/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pyblog/public/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>09-项目实战5</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>于景波</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">09-项目实战5</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>于景波</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>12/15/2028</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>django</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="订单交易平台"><a href="#订单交易平台" class="header-anchor">#</a> 订单交易平台</h1> <p><img src="/pyblog/public/assets/img/image-20220710184409818.e3de2283.png" alt="image-20220710184409818"></p> <p>核心的功能模块：</p> <ul><li><p>认证模块，用户名密码 或 手机短信登录（60s有效）。</p></li> <li><p>角色管理，不同角色具有不同权限 和 展示不同菜单。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>管理员，充值
  客户，下单
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>客户管理，除了基本的增删改查以外，支持对客户可以分级，不同级别后续下单折扣不同。</p></li> <li><p>交易中心</p> <ul><li>管理员可以给客户余额充值/扣费</li> <li>客户可以下单/撤单</li> <li>生成交易记录</li> <li>对订单进行多维度搜索，例如：客户姓名、订单号。</li></ul></li> <li><p>worker，去执行订单并更新订单状态。</p></li></ul> <h2 id="_1-权限-按钮"><a href="#_1-权限-按钮" class="header-anchor">#</a> 1.权限-按钮</h2> <p>没权限，就不要让他看见。</p> <p><img src="/pyblog/public/assets/img/image-20220814092004296.3e2be797.png" alt="image-20220814092004296"></p> <p>在模板中自定义方法：</p> <ul><li><p>filter</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&quot;xxxx&quot;|upper
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>sample_tag</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>{% xxxx x1 x2 x3 %}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>def xxx():
	return &quot;&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>inlusion_tag</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">xxx</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
	<span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token string">'v1'</span><span class="token punctuation">:</span>xx<span class="token punctuation">,</span><span class="token string">'v2'</span><span class="token punctuation">:</span>xx<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;h1&gt;{{v1}}&lt;/h1&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul> <p>权限的粒度控制在按钮，根据是否具有权限来决定是否展示 响应按钮。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>{% permission request &quot;user_add&quot; v1=111 v2=111 %}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token decorator annotation punctuation">@register<span class="token punctuation">.</span>simple_tag</span>
<span class="token keyword">def</span> <span class="token function">demo</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span> name<span class="token punctuation">,</span> <span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span> name<span class="token punctuation">,</span> args<span class="token punctuation">,</span> kwargs<span class="token punctuation">)</span>
    <span class="token comment"># 1.读取用户角色，获取权限字典</span>
    
    <span class="token comment"># 2.判断是否有权限</span>
    
    <span class="token comment"># 3.无权限，返回空</span>
    
    <span class="token comment"># 4.有权限，根据name生成URL</span>
    <span class="token keyword">return</span> <span class="token string">&quot;....&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="_2-跳转链接"><a href="#_2-跳转链接" class="header-anchor">#</a> 2.跳转链接</h2> <p>在生成URL时，需要读取当前URL中的参数并构造URL。例如：</p> <ul><li><p>当前URL</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>http://127.0.0.1:8000/customer/list/?keyword=xinchen&amp;page=8
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>构造编辑页面URL</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>http://127.0.0.1:8000/customer/edit/1/?_filter=keyword%3Dxinchen%26page%3D8
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-python line-numbers-mode"><pre class="language-python"><code>param <span class="token operator">=</span> request<span class="token punctuation">.</span>GET<span class="token punctuation">.</span>urlencode<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># keyword=xinchen&amp;page=8</span>

new_query_dict <span class="token operator">=</span> QueryDict<span class="token punctuation">(</span>mutable<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
new_query_dict<span class="token punctuation">[</span><span class="token string">'_filter'</span><span class="token punctuation">]</span> <span class="token operator">=</span> param

new_query_dict<span class="token punctuation">.</span>urlencode<span class="token punctuation">(</span><span class="token punctuation">)</span>  _filter<span class="token operator">=</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li> <li><p>跳转回来时</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>http://127.0.0.1:8000/customer/list/?keyword=xinchen&amp;page=8
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">policy_edit</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span> pk<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    base_url <span class="token operator">=</span> reverse<span class="token punctuation">(</span>name<span class="token punctuation">,</span> args<span class="token operator">=</span>args<span class="token punctuation">,</span> kwargs<span class="token operator">=</span>kwargs<span class="token punctuation">)</span>
    param_url <span class="token operator">=</span> request<span class="token punctuation">.</span>GET<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'_filter'</span><span class="token punctuation">)</span>
    url <span class="token operator">=</span> <span class="token string">&quot;{}?{}&quot;</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>base_url<span class="token punctuation">,</span>param_url<span class="token punctuation">)</span>
    <span class="token keyword">return</span> redirect<span class="token punctuation">(</span>url<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li></ul> <h2 id="_3-充值"><a href="#_3-充值" class="header-anchor">#</a> 3.充值</h2> <ul><li><p>携带用户ID展示次用户的交易记录列表</p></li> <li><p>充值 &amp; 扣款（对话框）</p> <ul><li>客户余额增加或减少</li> <li>创建交易记录</li></ul></li> <li><p>事务（MySQL+innodb）</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>多个数据库操作，要成功都成功，要失败都失败。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> django<span class="token punctuation">.</span>db <span class="token keyword">import</span> transaction

<span class="token keyword">with</span> transaction<span class="token punctuation">.</span>atomic<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
	<span class="token comment"># 数据库操作A</span>
    <span class="token comment"># 数据库操作B</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li> <li><p>数据库锁（结合事务）</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> django<span class="token punctuation">.</span>db <span class="token keyword">import</span> transaction

<span class="token keyword">with</span> transaction<span class="token punctuation">.</span>atomic<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    customer_object <span class="token operator">=</span> models<span class="token punctuation">.</span>Customer<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">filter</span><span class="token punctuation">(</span><span class="token builtin">id</span><span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span>select_for_update<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>first<span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token comment"># 数据库操作A</span>
    <span class="token comment"># 数据库操作B</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li></ul> <h2 id="知识点梳理"><a href="#知识点梳理" class="header-anchor">#</a> 知识点梳理</h2> <ul><li><p>simple_tag/filter</p></li> <li><p>QueryDict + <code>_filter</code></p></li> <li><p>ModelForm字段</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">ChargeModelForm</span><span class="token punctuation">(</span>BootStrapForm<span class="token punctuation">,</span> forms<span class="token punctuation">.</span>ModelForm<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 静态变量</span>
    charge_type <span class="token operator">=</span> forms<span class="token punctuation">.</span>TypedChoiceField<span class="token punctuation">(</span>
        label<span class="token operator">=</span><span class="token string">&quot;类型&quot;</span><span class="token punctuation">,</span>
        choices<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&quot;充值&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;扣款&quot;</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>  <span class="token comment"># 只适合固定的数据，不适合去数据表中数据</span>
        <span class="token builtin">coerce</span><span class="token operator">=</span><span class="token builtin">int</span>
    <span class="token punctuation">)</span>

    <span class="token keyword">class</span> <span class="token class-name">Meta</span><span class="token punctuation">:</span>
        model <span class="token operator">=</span> models<span class="token punctuation">.</span>TransactionRecord
        fields <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'charge_type'</span><span class="token punctuation">,</span> <span class="token string">'amount'</span><span class="token punctuation">]</span>

    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> <span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token builtin">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span><span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span>

        <span class="token comment"># self.fields['charge_type'].choices = [(1, &quot;充值&quot;), (2, &quot;扣款&quot;)]  # 只适合固定的数据，不适合去数据表中数据</span>
        <span class="token comment"># self.fields['creator'].choices = models.Administrator.objects.filter(id__gt=1).values_list(&quot;id&quot;, 'username')</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>amount = form.cleaned_data['amount']
charge_type = form.cleaned_data['charge_type']
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>事务，原子性操作。 -&gt; Django -&gt; MySQL</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> django<span class="token punctuation">.</span>db <span class="token keyword">import</span> transaction

<span class="token keyword">with</span> transaction<span class="token punctuation">.</span>atomic<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
	<span class="token comment"># 数据库操作A</span>
    <span class="token comment"># 数据库操作B</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li> <li><p>锁，排它锁。           -&gt; Django -&gt; MySQL</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> django<span class="token punctuation">.</span>db <span class="token keyword">import</span> transaction

<span class="token keyword">with</span> transaction<span class="token punctuation">.</span>atomic<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    customer_object <span class="token operator">=</span> models<span class="token punctuation">.</span>Customer<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">filter</span><span class="token punctuation">(</span><span class="token builtin">id</span><span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span>select_for_update<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>first<span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token comment"># 数据库操作A</span>
    <span class="token comment"># 数据库操作B</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li></ul> <h3 id="_3-1-事务"><a href="#_3-1-事务" class="header-anchor">#</a> 3.1 事务</h3> <p>innodb引擎中支持事务，myisam不支持。</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token identifier"><span class="token punctuation">`</span>users<span class="token punctuation">`</span></span> <span class="token punctuation">(</span>
  <span class="token identifier"><span class="token punctuation">`</span>id<span class="token punctuation">`</span></span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">AUTO_INCREMENT</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">,</span>
  <span class="token identifier"><span class="token punctuation">`</span>name<span class="token punctuation">`</span></span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">32</span><span class="token punctuation">)</span> <span class="token keyword">DEFAULT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
  <span class="token identifier"><span class="token punctuation">`</span>amount<span class="token punctuation">`</span></span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token keyword">DEFAULT</span> <span class="token boolean">NULL</span>
<span class="token punctuation">)</span> <span class="token keyword">ENGINE</span><span class="token operator">=</span><span class="token keyword">InnoDB</span> <span class="token keyword">DEFAULT</span> <span class="token keyword">CHARSET</span><span class="token operator">=</span>utf8<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><img src="/pyblog/public/assets/img/image-20210527145549634.c446fe68.png" alt="image-20210527145549634"></p> <p>例如：李杰 给 admin 转账 100，那就会涉及2个步骤。</p> <ul><li>李杰账户 减100</li> <li>武沛齐账户 加 100</li></ul> <p>这两个步骤必须同时完成才算完成，并且如果第一个完成、第二步失败，还是回滚到初始状态。</p> <p>事务，就是来解决这种情况的。  大白话：要成功都成功；要失败都失败。</p> <p>事务的具有四大特性（ACID）：</p> <ul><li><p>原子性（Atomicity）</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>原子性是指事务包含的所有操作不可分割，要么全部成功，要么全部失败回滚。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>一致性（Consistency）</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>执行的前后数据的完整性保持一致。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>隔离性（Isolation）</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>一个事务执行的过程中,不应该受到其他事务的干扰。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>持久性（Durability）</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>事务一旦结束,数据就持久到数据库
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul> <h4 id="_3-1-1-mysql客户端"><a href="#_3-1-1-mysql客户端" class="header-anchor">#</a> 3.1.1 MySQL客户端</h4> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code>mysql<span class="token operator">&gt;</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> users<span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">----+---------+---------+</span>
<span class="token operator">|</span> id <span class="token operator">|</span> name    <span class="token operator">|</span> amount  <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----+---------+---------+</span>
<span class="token operator">|</span>  <span class="token number">1</span> <span class="token operator">|</span> admin <span class="token operator">|</span>    <span class="token number">5</span>    <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">2</span> <span class="token operator">|</span>  root   <span class="token operator">|</span>    <span class="token number">6</span>    <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----+---------+---------+</span>
<span class="token number">3</span> <span class="token keyword">rows</span> <span class="token operator">in</span> <span class="token keyword">set</span> <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>

mysql<span class="token operator">&gt;</span> <span class="token keyword">begin</span><span class="token punctuation">;</span>  <span class="token comment">-- 开启事务 start transaction;</span>
Query OK<span class="token punctuation">,</span> <span class="token number">0</span> <span class="token keyword">rows</span> affected <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>

mysql<span class="token operator">&gt;</span> <span class="token keyword">update</span> users <span class="token keyword">set</span> amount<span class="token operator">=</span>amount<span class="token operator">-</span><span class="token number">2</span> <span class="token keyword">where</span> id<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>   <span class="token comment">-- 执行操作</span>
Query OK<span class="token punctuation">,</span> <span class="token number">1</span> <span class="token keyword">row</span> affected <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>
<span class="token keyword">Rows</span> <span class="token keyword">matched</span>: <span class="token number">1</span>  Changed: <span class="token number">1</span>  <span class="token keyword">Warnings</span>: <span class="token number">0</span>

mysql<span class="token operator">&gt;</span> <span class="token keyword">update</span> users <span class="token keyword">set</span> amount<span class="token operator">=</span>amount<span class="token operator">+</span><span class="token number">2</span> <span class="token keyword">where</span> id<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">;</span>   <span class="token comment">-- 执行操作</span>
Query OK<span class="token punctuation">,</span> <span class="token number">1</span> <span class="token keyword">row</span> affected <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>
<span class="token keyword">Rows</span> <span class="token keyword">matched</span>: <span class="token number">1</span>  Changed: <span class="token number">1</span>  <span class="token keyword">Warnings</span>: <span class="token number">0</span>

mysql<span class="token operator">&gt;</span> <span class="token keyword">commit</span><span class="token punctuation">;</span>  <span class="token comment">-- 提交事务  rollback;</span>
Query OK<span class="token punctuation">,</span> <span class="token number">0</span> <span class="token keyword">rows</span> affected <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>

mysql<span class="token operator">&gt;</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> users<span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">----+---------+---------+</span>
<span class="token operator">|</span> id <span class="token operator">|</span> name    <span class="token operator">|</span> amount  <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----+---------+---------+</span>
<span class="token operator">|</span>  <span class="token number">1</span> <span class="token operator">|</span> admin <span class="token operator">|</span>    <span class="token number">3</span>    <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">2</span> <span class="token operator">|</span>  ale x  <span class="token operator">|</span>    <span class="token number">8</span>    <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----+---------+---------+</span>
<span class="token number">3</span> <span class="token keyword">rows</span> <span class="token operator">in</span> <span class="token keyword">set</span> <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><div class="language-sql line-numbers-mode"><pre class="language-sql"><code>mysql<span class="token operator">&gt;</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> users<span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">----+---------+---------+</span>
<span class="token operator">|</span> id <span class="token operator">|</span> name    <span class="token operator">|</span> amount  <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----+---------+---------+</span>
<span class="token operator">|</span>  <span class="token number">1</span> <span class="token operator">|</span> admin <span class="token operator">|</span>    <span class="token number">3</span>    <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">2</span> <span class="token operator">|</span>  ale x  <span class="token operator">|</span>    <span class="token number">8</span>    <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----+---------+---------+</span>
<span class="token number">3</span> <span class="token keyword">rows</span> <span class="token operator">in</span> <span class="token keyword">set</span> <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>

mysql<span class="token operator">&gt;</span> <span class="token keyword">begin</span><span class="token punctuation">;</span> <span class="token comment">-- 开启事务</span>
Query OK<span class="token punctuation">,</span> <span class="token number">0</span> <span class="token keyword">rows</span> affected <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>

mysql<span class="token operator">&gt;</span> <span class="token keyword">update</span> users <span class="token keyword">set</span> amount<span class="token operator">=</span>amount<span class="token operator">-</span><span class="token number">2</span> <span class="token keyword">where</span> id<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">-- 执行操作（此时数据库中的值已修改）</span>
Query OK<span class="token punctuation">,</span> <span class="token number">1</span> <span class="token keyword">row</span> affected <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>
<span class="token keyword">Rows</span> <span class="token keyword">matched</span>: <span class="token number">1</span>  Changed: <span class="token number">1</span>  <span class="token keyword">Warnings</span>: <span class="token number">0</span>

mysql<span class="token operator">&gt;</span> <span class="token keyword">rollback</span><span class="token punctuation">;</span> <span class="token comment">-- 事务回滚（回到原来的状态）</span>
Query OK<span class="token punctuation">,</span> <span class="token number">0</span> <span class="token keyword">rows</span> affected <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>

mysql<span class="token operator">&gt;</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> users<span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">----+---------+---------+</span>
<span class="token operator">|</span> id <span class="token operator">|</span> name    <span class="token operator">|</span> amount  <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----+---------+---------+</span>
<span class="token operator">|</span>  <span class="token number">1</span> <span class="token operator">|</span> admin <span class="token operator">|</span>    <span class="token number">3</span>    <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">2</span> <span class="token operator">|</span>  ale x  <span class="token operator">|</span>    <span class="token number">8</span>    <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----+---------+---------+</span>
<span class="token number">3</span> <span class="token keyword">rows</span> <span class="token operator">in</span> <span class="token keyword">set</span> <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><h4 id="_3-1-2-python代码"><a href="#_3-1-2-python代码" class="header-anchor">#</a> 3.1.2 Python代码</h4> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">import</span> pymysql

conn <span class="token operator">=</span> pymysql<span class="token punctuation">.</span><span class="token keyword">connect</span><span class="token punctuation">(</span>host<span class="token operator">=</span><span class="token string">'127.0.0.1'</span><span class="token punctuation">,</span> port<span class="token operator">=</span><span class="token number">3306</span><span class="token punctuation">,</span> <span class="token keyword">user</span><span class="token operator">=</span><span class="token string">'root'</span><span class="token punctuation">,</span> passwd<span class="token operator">=</span><span class="token string">'root123'</span><span class="token punctuation">,</span> <span class="token keyword">charset</span><span class="token operator">=</span><span class="token string">&quot;utf8&quot;</span><span class="token punctuation">,</span> db<span class="token operator">=</span><span class="token string">'userdb'</span><span class="token punctuation">)</span>
<span class="token keyword">cursor</span> <span class="token operator">=</span> conn<span class="token punctuation">.</span><span class="token keyword">cursor</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 开启事务</span>
conn<span class="token punctuation">.</span><span class="token keyword">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

try:
    <span class="token keyword">cursor</span><span class="token punctuation">.</span><span class="token keyword">execute</span><span class="token punctuation">(</span><span class="token string">&quot;update users set amount=1 where id=1&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token string">'asdf'</span><span class="token punctuation">)</span>
    <span class="token keyword">cursor</span><span class="token punctuation">.</span><span class="token keyword">execute</span><span class="token punctuation">(</span><span class="token string">&quot;update tran set amount=2 where id=2&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">except</span> Exception <span class="token keyword">as</span> e:
    <span class="token comment"># 回滚</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;回滚&quot;</span><span class="token punctuation">)</span>
    conn<span class="token punctuation">.</span><span class="token keyword">rollback</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">else</span>:
    <span class="token comment"># 提交</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;提交&quot;</span><span class="token punctuation">)</span>
    conn<span class="token punctuation">.</span><span class="token keyword">commit</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">cursor</span><span class="token punctuation">.</span><span class="token keyword">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
conn<span class="token punctuation">.</span><span class="token keyword">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h3 id="_3-2-锁"><a href="#_3-2-锁" class="header-anchor">#</a> 3.2 锁</h3> <p>在用MySQL时，不知你是否会疑问：同时有很多做更新、插入、删除动作，MySQL如何保证数据不出错呢？</p> <p>MySQL中自带了锁的功能，可以帮助我们实现开发过程中遇到的同时处理数据的情况。对于数据库中的锁，从锁的范围来讲有：</p> <ul><li>表级锁，即A操作表时，其他人对整个表都不能操作，等待A操作完之后，才能继续。</li> <li>行级锁，即A操作表时，其他人对指定的行数据不能操作，其他行可以操作，等待A操作完之后，才能继续。</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>MYISAM支持表锁，不支持行锁；
InnoDB引擎支持行锁和表锁。

即：在MYISAM下如果要加锁，无论怎么加都会是表锁。
   在InnoDB引擎支持下如果是基于索引查询的数据则是行级锁，否则就是表锁。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>所以，一般情况下我们会选择使用innodb引擎，并且在 搜索 时也会使用索引（命中索引）。</p> <p>接下来的操作就基于innodb引擎来操作：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token identifier"><span class="token punctuation">`</span>L1<span class="token punctuation">`</span></span> <span class="token punctuation">(</span>
  <span class="token identifier"><span class="token punctuation">`</span>id<span class="token punctuation">`</span></span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">AUTO_INCREMENT</span><span class="token punctuation">,</span>
  <span class="token identifier"><span class="token punctuation">`</span>name<span class="token punctuation">`</span></span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span> <span class="token keyword">DEFAULT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
  <span class="token identifier"><span class="token punctuation">`</span>count<span class="token punctuation">`</span></span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token keyword">DEFAULT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
  <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span><span class="token identifier"><span class="token punctuation">`</span>id<span class="token punctuation">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">)</span> <span class="token keyword">ENGINE</span><span class="token operator">=</span><span class="token keyword">InnoDB</span>  <span class="token keyword">DEFAULT</span> <span class="token keyword">CHARSET</span><span class="token operator">=</span>utf8<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><img src="/pyblog/public/assets/img/image-20210528134811202.21f790bf.png" alt="image-20210528134811202"></p> <p>在innodb引擎中，update、insert、delete的行为内部都会先申请锁（排它锁），申请到之后才执行相关操作，最后再释放锁。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>所以，当多个人同时像数据库执行：insert、update、delete等操作时，内部加锁后会排队逐一执行。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>而select则默认不会申请锁。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>select * from xxx;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果，你想要让select去申请锁，则需要配合 事务 + 特殊语法来实现。</p> <p><code>for update</code>，排它锁，加锁之后，其他不可以读写。</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">begin</span><span class="token punctuation">;</span> 
	<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> L1 <span class="token keyword">where</span> name<span class="token operator">=</span><span class="token string">&quot;admin&quot;</span> <span class="token keyword">for</span> <span class="token keyword">update</span><span class="token punctuation">;</span>    <span class="token comment">-- name列不是索引（表锁）</span>
<span class="token keyword">commit</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">begin</span><span class="token punctuation">;</span> <span class="token comment">-- 或者 start transaction;</span>
	<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> L1 <span class="token keyword">where</span> id<span class="token operator">=</span><span class="token number">1</span> <span class="token keyword">for</span> <span class="token keyword">update</span><span class="token punctuation">;</span>			  <span class="token comment">-- id列是索引（行锁）</span>
<span class="token keyword">commit</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>基于Python代码示例：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> pymysql
<span class="token keyword">import</span> threading


<span class="token keyword">def</span> <span class="token function">task</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    conn <span class="token operator">=</span> pymysql<span class="token punctuation">.</span>connect<span class="token punctuation">(</span>host<span class="token operator">=</span><span class="token string">'127.0.0.1'</span><span class="token punctuation">,</span> port<span class="token operator">=</span><span class="token number">3306</span><span class="token punctuation">,</span> user<span class="token operator">=</span><span class="token string">'root'</span><span class="token punctuation">,</span> passwd<span class="token operator">=</span><span class="token string">'root123'</span><span class="token punctuation">,</span> charset<span class="token operator">=</span><span class="token string">&quot;utf8&quot;</span><span class="token punctuation">,</span> db<span class="token operator">=</span><span class="token string">'userdb'</span><span class="token punctuation">)</span>
    cursor <span class="token operator">=</span> conn<span class="token punctuation">.</span>cursor<span class="token punctuation">(</span>pymysql<span class="token punctuation">.</span>cursors<span class="token punctuation">.</span>DictCursor<span class="token punctuation">)</span>
    <span class="token comment"># cursor = conn.cursor()</span>
	
    <span class="token comment"># 开启事务</span>
    conn<span class="token punctuation">.</span>begin<span class="token punctuation">(</span><span class="token punctuation">)</span>

    cursor<span class="token punctuation">.</span>execute<span class="token punctuation">(</span><span class="token string">&quot;select id,age from tran where id=2 for update&quot;</span><span class="token punctuation">)</span>
    <span class="token comment"># fetchall      ( {&quot;id&quot;:1,&quot;age&quot;:10},{&quot;id&quot;:2,&quot;age&quot;:10}, )   ((1,10),(2,10))</span>
    <span class="token comment"># {&quot;id&quot;:1,&quot;age&quot;:10}   (1,10)</span>
    result <span class="token operator">=</span> cursor<span class="token punctuation">.</span>fetchone<span class="token punctuation">(</span><span class="token punctuation">)</span>
    current_age <span class="token operator">=</span> result<span class="token punctuation">[</span><span class="token string">'age'</span><span class="token punctuation">]</span>
    
    <span class="token keyword">if</span> current_age <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">:</span>
        cursor<span class="token punctuation">.</span>execute<span class="token punctuation">(</span><span class="token string">&quot;update tran set age=age-1 where id=2&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;已售罄&quot;</span><span class="token punctuation">)</span>

    conn<span class="token punctuation">.</span>commit<span class="token punctuation">(</span><span class="token punctuation">)</span>

    cursor<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
    conn<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        t <span class="token operator">=</span> threading<span class="token punctuation">.</span>Thread<span class="token punctuation">(</span>target<span class="token operator">=</span>task<span class="token punctuation">)</span>
        t<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    run<span class="token punctuation">(</span><span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><h2 id="_4-客户下单【客户】"><a href="#_4-客户下单【客户】" class="header-anchor">#</a> 4.客户下单【客户】</h2> <ul><li>我的订单列表</li> <li>下单
<ul><li>输入：视频地址、数量（提示价格策略）</li> <li>数据库操作（事务 + 锁）
<ul><li>创建订单记录</li> <li>创建交易记录</li> <li>扣款</li></ul></li> <li>写入redis队列（等待执行）</li></ul></li> <li>撤销订单（待执行）
<ul><li>数据库操作
<ul><li>更新订单状态</li> <li>生成交易记录</li> <li>归还扣款</li></ul></li></ul></li></ul> <h3 id="关于撤单-任务"><a href="#关于撤单-任务" class="header-anchor">#</a> 关于撤单（任务）</h3> <ul><li><p>url提交</p> <ul><li><p>跳转连接</p></li> <li><p>错误提示</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>def xxx(request):
	return render(request,&quot;xxx.html&quot;,{&quot;xx&quot;:&quot;xxx&quot;})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment"># message组件 -&gt; session  -&gt; ViewData TempView  TempData</span>
<span class="token keyword">def</span> <span class="token function">xxx</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">:</span>
	<span class="token keyword">return</span> redirect<span class="token punctuation">(</span><span class="token string">'/my/order/list/'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li></ul></li> <li><p>ajax提交（推荐）</p> <ul><li>ajax悄悄发送后台</li> <li>页面刷新</li> <li>错误信息</li> <li>加载框</li></ul></li></ul> <p>业务流程：锁 + 事务</p> <ul><li>订单状态变化</li> <li>金额归还用户余额</li> <li>交易记录</li></ul> <p>注意：状态的判断。</p> <h2 id="_5-我的交易记录"><a href="#_5-我的交易记录" class="header-anchor">#</a> 5.我的交易记录</h2> <p>查看用户交易记录 + 搜索</p> <h2 id="_6-worker"><a href="#_6-worker" class="header-anchor">#</a> 6.Worker</h2> <p>执行worker去执行订单的执行。</p> <ul><li><p>redis队列获取订单号</p></li> <li><p>数据库获取订单信息和状态（撤单，则不执行）</p></li> <li><p>执行订单</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>更新状态-执行中
线程池执行订单
执行完成更新状态
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li></ul> <h2 id="任务和下节准备"><a href="#任务和下节准备" class="header-anchor">#</a> 任务和下节准备</h2> <ol><li>实现的业务功能</li> <li>撤单
<ul><li>ajax，必须</li> <li>跳转，可选</li></ul></li> <li>准备
<ul><li>云服务器，系统，centos7</li> <li>Linux命令</li> <li>域名 + 备案（HTTPS部署）</li></ul></li></ol></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/pyblog/public/blogs/django/09.html#_1-权限-按钮" class="sidebar-link reco-side-_1-权限-按钮" data-v-b57cc07c>1.权限-按钮</a></li><li class="level-2" data-v-b57cc07c><a href="/pyblog/public/blogs/django/09.html#_2-跳转链接" class="sidebar-link reco-side-_2-跳转链接" data-v-b57cc07c>2.跳转链接</a></li><li class="level-2" data-v-b57cc07c><a href="/pyblog/public/blogs/django/09.html#_3-充值" class="sidebar-link reco-side-_3-充值" data-v-b57cc07c>3.充值</a></li><li class="level-2" data-v-b57cc07c><a href="/pyblog/public/blogs/django/09.html#知识点梳理" class="sidebar-link reco-side-知识点梳理" data-v-b57cc07c>知识点梳理</a></li><li class="level-3" data-v-b57cc07c><a href="/pyblog/public/blogs/django/09.html#_3-1-事务" class="sidebar-link reco-side-_3-1-事务" data-v-b57cc07c>3.1 事务</a></li><li class="level-3" data-v-b57cc07c><a href="/pyblog/public/blogs/django/09.html#_3-2-锁" class="sidebar-link reco-side-_3-2-锁" data-v-b57cc07c>3.2 锁</a></li><li class="level-2" data-v-b57cc07c><a href="/pyblog/public/blogs/django/09.html#_4-客户下单【客户】" class="sidebar-link reco-side-_4-客户下单【客户】" data-v-b57cc07c>4.客户下单【客户】</a></li><li class="level-3" data-v-b57cc07c><a href="/pyblog/public/blogs/django/09.html#关于撤单-任务" class="sidebar-link reco-side-关于撤单-任务" data-v-b57cc07c>关于撤单（任务）</a></li><li class="level-2" data-v-b57cc07c><a href="/pyblog/public/blogs/django/09.html#_5-我的交易记录" class="sidebar-link reco-side-_5-我的交易记录" data-v-b57cc07c>5.我的交易记录</a></li><li class="level-2" data-v-b57cc07c><a href="/pyblog/public/blogs/django/09.html#_6-worker" class="sidebar-link reco-side-_6-worker" data-v-b57cc07c>6.Worker</a></li><li class="level-2" data-v-b57cc07c><a href="/pyblog/public/blogs/django/09.html#任务和下节准备" class="sidebar-link reco-side-任务和下节准备" data-v-b57cc07c>任务和下节准备</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/pyblog/public/assets/js/app.33b33158.js" defer></script><script src="/pyblog/public/assets/js/4.2d1ead4f.js" defer></script><script src="/pyblog/public/assets/js/1.c066e305.js" defer></script><script src="/pyblog/public/assets/js/30.38a4f4d4.js" defer></script>
  </body>
</html>
